{
  "compilerOptions": {
    "module": "esnext",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "declaration": true
  },
  "exclude": [
    "test",
    "node_modules"
  ]
}
